

<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="shortcut icon" href="images/logo_black.png">
    <style>

body, html {
    height:100%;
}

body {
    background-image:url('images/background2.jpg');
    background-attachment:fixed;
    font-family:helvetica;
    margin:0px;
}

#logo {
    position:fixed;
    top:30px;
    left:30px;
}

#sitemap {
    position:fixed;
    top:140px;
    left:23px;
    width:200px;
    height:600px;
}

#thumbnails {
    width: *;
    margin-left:230px;
}

#thumbnails span {
    display:inline-block;
    width:300px;
    height:200px;
    margin:30px;
}

#thumbnails span.htmlThumbnail {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    vertical-align: top;
    line-height: 1.5;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}

#thumbnails img {
    box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
    /*-webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);*/
}

.thumbnailText {
    display:none;
    position:absolute;
    color:#71d4f3;
}

.thumbnailText div {
    position:absolute;
    width:295px;
    top:-30px;
    left:0px;
    height:25px;
    padding-top:5px;
    padding-left:5px;
    background-color:rgba(0,0,0,0.5)
}

text {
    stroke:black;
    fill:black;
    font-family:helvetica;
    font-size:18pt;
    cursor:pointer;
    font-weight:bold;
    letter-spacing:4px;
}

text.selected {
    fill:white;
    stroke:white;
    
}

.dot {
    fill: #aa7300;
    stroke: #786868;
    stroke-width:3;
    cursor:pointer;
}

.dot.selected {
    fill:white;
    stroke: #71d4f3;
    stroke-opacity:0.8;
}

.greyOut {
    position:fixed;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.7);
    top:0;
    left:0;
}

.closer {
    position:absolute;
    right:20px;
    top:20px;
    cursor:pointer;
}

.detail {
    position:absolute;
    margin: 0 auto;
    margin-top: 80px;
    left: 0;
    right: 0;
}

.left, .right {
    position:absolute;
    cursor:pointer;
}

.left {
    margin-left: 30px;
}

.right {
    margin-right: 30px;
    margin-left:auto;
    left:0;
    right:0;
}

#background-main {
    background-image:url('images/background_main.jpg');
    position: fixed;
    height:100%;
    left:201px;
    top:0px;
    width:calc(100% - 201px);
    opacity:0.8;
}

#background-left {
    background-image:url('images/background_left.jpg');
    position: fixed;
    height:100%;
    left:0px;
    top:0px;
    width:201px;
}

    </style>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script>

var thumbnailWidth = 300;
var thumbnailHeight = 200;
var previousSectionIndex = 0;
var selectedSectionIndex = 0;

var greyOut = null;
var sections = null;

var visibleText = null;


function thumbnailMouseOver(){
    if (visibleText){
        visibleText.style('display','none')
    }
    visibleText = d3.select(this.parentElement).select('.thumbnailText')
    visibleText.style('display','block')

    d3.select('body').on('mouseover.textrollover', function(){
        if (d3.select(d3.event.srcElement.parentElement).attr('id') == 'thumbnails'){
            if (visibleText){
                visibleText.style('display','none')
                visibleText = null
            }
        }
    })
}


var thumbnailPath = function(d){
    return sections[selectedSectionIndex].name + '/' + d.name + '/thumb.jpg'
}


function thumbnailComponent(selection){

    thumbnails = selection.filter(function(d){return d.type == 'folder'})
    html = selection.filter(function(d){return d.type == 'html'})

    thumbnails
        .attr('class','thumbnail')
        .on('click', showSlideshow)

    thumbnails
        .append('img')
        .attr('src', thumbnailPath)
        .style('cursor','pointer')
        .on('mouseover', thumbnailMouseOver)

    thumbnails
        .append('div')
        .attr('class','thumbnailText')
        .append('div')
        .html(function(d){ return d.name })

    html.attr('class', 'htmlThumbnail')
        .html(function(d){
            var el = document.getElementById(d.elementId)
            var h = el.innerHTML
            return el.innerHTML
        })

}


function init(){


    d3.json('site.json', function(_sections){

        sections = _sections

        var thumbnails = d3.select('#main').append('div').attr('id','thumbnails');
        var sitemap = d3.select('#nav').append('svg').attr('id','sitemap');

        var section = sitemap.selectAll('g.section')
            .data(sections)
            .enter()
            .append('g').attr('class','section')
            .attr('transform', function(d,i){
                return 'translate(' + ((i * 30) + 25) + ',0)'
            })

        // the text links
        section.append('text')
            .attr('width',300)
            .attr('height',100)
            .attr('x',-140)
            .attr('y',0)
            .attr('transform', 'rotate(-90)')
            .classed('selected', function(d,i){ return i == selectedSectionIndex})
            .on('click', function(d,i){
                if (i != selectedSectionIndex){
                    previousSectionIndex = selectedSectionIndex;
                    selectedSectionIndex = i;
                    update();
                    nextSection();
                }
            })
            .text(function(d){return d.name.toUpperCase()})

        
        thumbnail = thumbnails.append('div')
            .selectAll('span.thumbnail')
            .data(sections[selectedSectionIndex].children)
            .enter()
            .append('span')
            .call(thumbnailComponent)
            

        function update(){
            section.selectAll('text')
                .classed('selected', function(d,i,j){ 
                    return j == selectedSectionIndex
                })

            section.selectAll('dot')
                .classed('selected', function(d, i, j){ 
                    return d < 3 && j == selectedSectionIndex
                })

        }

        function getRowTops(){
            tops = []
            d3.selectAll('span.thumbnail').each(function(d){
                offsetTop = this.offsetTop
                if (tops.indexOf(offsetTop) == -1){
                    tops.push(offsetTop)
                }
            })
            return tops
        }

        function countRows(){
            tops = getRowTops()
            return tops.length
        }

        function drawDots(){
            rows = countRows()
            thumbnailsPerRow = Math.ceil(sections[selectedSectionIndex].children.length / rows)

            section.each(function(d, i){
                g = d3.select(this)
                g.selectAll('.dot').remove()
                rows = Math.ceil(d.children.length / thumbnailsPerRow)

                g.selectAll('.dot')
                    .data(d3.range(rows))
                    .enter()
                    .append('circle')
                    .attr('class','dot')
                    .attr('cx', -8)
                    .attr('cy', function(d){return 170 + d * 30})
                    .attr('r', 8)
                    .on('click', function(d){
                        var scroll = function(){
                            rowTops = getRowTops()
                            scroller(rowTops[d] - 30)
                        }
                        if (i != selectedSectionIndex){
                            previousSectionIndex = selectedSectionIndex;
                            selectedSectionIndex = i;
                            update();
                            nextSection();
                            setTimeout(scroll, 1000)
                        }else{
                            scroll()
                        }
                    })
                setVisibleRows()
            })
        }

        function setVisibleRows(){
            tops = getRowTops()
            visibleRows = tops.filter(function(rowTop){
                return (rowTop + thumbnailHeight) >= window.scrollY && rowTop <= window.scrollY + window.innerHeight
            }).map(function(rowTop){
                return tops.indexOf(rowTop)
            })


            section.each(function(d,i){
                d3.select(this).selectAll('.dot')
                    .classed('selected', function(d, j){
                        return i == selectedSectionIndex && visibleRows.indexOf(j) != -1
                    })
                    // .attr('filter', function(d, j){
                    //     var on = (i == selectedSectionIndex && visibleRows.indexOf(j) != -1)
                    //     return on ? 'url(#blur)' : null
                    // })
            })

        }

        function scrollTransition(){
            var targetY = 0;
            var startY = null;
            var position = 0;
            var time = 0;
            var timer;
            var ease = d3.ease('cubic-in-out')
            var scrollTo = function(_targetY, duration){
                if (!duration) duration = 1000;
                startY = window.scrollY;
                targetY = _targetY;
                timer = d3.timer(function(time){
                    window.scrollTo(0, startY + ease(time / duration) * (targetY - startY));
                    return time > duration;
                })
            }

            return scrollTo
        }

        var scroller = scrollTransition()

        window.onresize = drawDots
        window.onscroll = setVisibleRows

        drawDots()

        function nextSection(){

            var thumbnailContainer = d3.selectAll('#thumbnails > div')
            var width = thumbnailContainer.node().clientWidth

            thumbnailContainer.style('position','absolute')
                .style('left','230px')
                .style('width', function(){ return width + 'px' })

            thumbnailContainer.transition()
                .duration(1000)
                .style('left', function(){
                    if (previousSectionIndex < selectedSectionIndex){
                        return '-' + window.innerWidth + 'px'
                    }else{
                        return '+' + window.innerWidth + 'px'
                    }
                })
                .transition()
                .remove()

            newThumbnail = thumbnails.append('div')
                .selectAll('span.thumbnail')
                .data(sections[selectedSectionIndex].children)
                .enter()
                .append('span')
                .call(thumbnailComponent)
                .style('opacity', 0)
                .transition()
                .delay(200)
                .duration(1000)
                .style('opacity', 1)
                
            setTimeout(setVisibleRows, 10)
          
        }
    })
}

function showSlideshow(item) {

    var index = 0

    function selectedItem(){
        while (index < 0){index += item.children.length}
        index = index % item.children.length
        return item.children[index];
    }

    function src(){
        var img = selectedItem()
        return sections[selectedSectionIndex].name + '/' + item.name + '/' + img.name;
    }

    function youtubeId(){
        var item = selectedItem()
        return item.youtubeId
    }

    var navHeight = document.body.clientHeight / 2 - 20 + 'px';

    greyOut = d3.select('body')
        .append('div')
        .attr('class','greyOut')

    var detailImage = greyOut.append('img')
        .attr('class','detail')

    var youtubeHolder = greyOut.append('div')
        .attr('class','detail')
        .html('YOUTUBE THINGY WILL GO HERE')
        .style('width','600px')
        .style('color','white')
        .style('display','none')

    function redraw(){
        var s = src()
        var type = s.split('.').pop()
        if (type == 'youtube'){
            detailImage.style('display','none')
            youtubeHolder.style('display','block')
                .html('')
                .append('iframe')
                .attr('width', 600)
                .attr('height', 500)
                .attr('src', 'https://www.youtube.com/embed/' + youtubeId())
                .attr('frameborder', 0)
                .attr('allowfullscreen', true)

        }else{
            youtubeHolder.style('display','none')
            detailImage
                .style('display','block')
                .attr('src', src())
        }
    }

    greyOut.append('img')
        .attr('class','closer')
        .attr('src', 'images/close.png')
        .on('click', function(){
            greyOut.remove()
        })

    greyOut.append('img')
        .attr('class','left')
        .attr('src', 'images/left.png')
        .style('top', navHeight)
        .on('click', function(){
            index--;
            redraw();
        })

    greyOut.append('img')
        .attr('class','right')
        .attr('src', 'images/right.png')
        .style('top', navHeight)
        .on('click', function(){
            index++;
            redraw();
        })

    redraw()

}

    </script>
  </head>
  <body onload="init()">
    <div id="contact-details" style="display:none">
    <span style="margin:10px">
    Sam M Barlow<br />
    105 Toroboll<br />
    Lairg IV27 4DQ<br />
    <br />
    email: <a href="mailto:sam@mooreworks.co.uk">sam@mooreworks.co.uk</a><br />
    tel: 01549 402 074<br />
    </span>
    </div>
     <!--  <div id="background-main"></div> -->
    <div id="main"></div>
    <div id="background-left"></div>
    <div id="nav"></div>
  </body>
</html>